C:\Users\jw33002401\Source\Repos\Thrift\bin\Debug\net5.0\Thrift.deps.json
C:\Users\jw33002401\Source\Repos\Thrift\bin\Debug\net5.0\Thrift.dll
C:\Users\jw33002401\Source\Repos\Thrift\bin\Debug\net5.0\ref\Thrift.dll
C:\Users\jw33002401\Source\Repos\Thrift\bin\Debug\net5.0\Thrift.pdb
C:\Users\jw33002401\Source\Repos\Thrift\obj\Debug\net5.0\Thrift.csprojAssemblyReference.cache
C:\Users\jw33002401\Source\Repos\Thrift\obj\Debug\net5.0\Thrift.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jw33002401\Source\Repos\Thrift\obj\Debug\net5.0\Thrift.AssemblyInfoInputs.cache
C:\Users\jw33002401\Source\Repos\Thrift\obj\Debug\net5.0\Thrift.AssemblyInfo.cs
C:\Users\jw33002401\Source\Repos\Thrift\obj\Debug\net5.0\Thrift.csproj.CoreCompileInputs.cache
C:\Users\jw33002401\Source\Repos\Thrift\obj\Debug\net5.0\Thrift.dll
C:\Users\jw33002401\Source\Repos\Thrift\obj\Debug\net5.0\ref\Thrift.dll
C:\Users\jw33002401\Source\Repos\Thrift\obj\Debug\net5.0\Thrift.pdb
